{
    "workbench.colorCustomizations": {
        // top title bar START
            "titleBar.activeForeground": "#01d5ff",
            // "titleBar.activeBackground": "#0901ff",
            "titleBar.activeBackground": "#000000",
            "titleBar.border": "#fd04fd",
        // top title bar END
        // activity bar START
            // "activityBar.background":"#0901ff",
            "activityBar.background":"#000000",
            "activityBar.foreground": "#01d5ff",
            "activityBar.inactiveForeground":"#01d5ff",
            "activityBar.activeBackground":"#d8fe01",
        // activity bar END
        // sidebar START
            "sideBar.foreground":"#ffffff",
            "sideBar.background":"#000000",
        // sidebar END
        // tabs START
            // active 
                "tab.activeForeground": "#000000",
                "tab.activeBackground": "#ffffff",
            // active
            // inactive
                "tab.inactiveForeground": "#ffffff",
                "tab.inactiveBackground": "#000000",
                "tab.hoverForeground": "#000000",
                "tab.hoverBackground": "#ffffff",
            // inactive
        // tabs END
        // bottom status bar START
            "statusBar.foreground":"#01d5ff",
            // "statusBar.background":"#0901ff",
            "statusBar.background":"#000000",
        // bottom status bar END
    },
    "liveServer.settings.port": 5501
}